# Development environment variables should be set here
# Example: VARIABLE_NAME=variable_value

VITE_PG_CONNECTION_STRING=postgresql://pi:oS8vv@^qWDXL@jenk-ug08dsscw2.ddns.net:5432/dss_blog
VITE_PG_CONNECTION_STRING_LOCAL=postgresql://pi:oS8vv@^qWDXL@192.168.1.25:5432/dss_blog
VITE_PG_CONNECTION_STRING_NODNS=postgresql://pi:oS8vv@^qWDXL@51.191.95.81:5432/dss_blog


RECAPTCHA_SITE_KEY=6LerhtAlAAAAACXtKyaot2ADSs2daLaWcfXSvcT2
RECAPTCHA_SECRET_KEY=6LerhtAlAAAAALqTpko7fMa9-W5n7lMxtEVmfpc9
